spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ufln8memg50j6nyq:iTwtGFx9QroipcZJeu7K@bxuw0aygj5hmcuaoppkz-mysql.services.clever-cloud.com:3306/bxuw0aygj5hmcuaoppkz
spring.datasource.username=ufln8memg50j6nyq
spring.datasource.password=iTwtGFx9QroipcZJeu7K
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
